VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67f9336e0010a7780148"
VITE_APPWRITE_DATABASE_ID = "67f93866003852042d06"
VITE_APPWRITE_COLLECTION_ID = "67f938a5001cfb7ad94a"
VITE_APPWRITE_BUCKET_ID = "67f9413f00331f34d9c8"
VITE_TINY_API_KEY = "lcotwfxrj9q8fyei3poijimymu5g0x4a3v3m95yghv6te9tz"